BASE_URL= Url des Testshops
SW_USER= Username
SW_PASSWORD= Passwort 
ENDERECO_API_KEY= API-Key für die Endereco API
ENDERECO_API_URL= URL der Endereco API
LOGIN_URL= Url zum Login im Shopware Admin
ENDERECO_CONFIG_URL= Url zur Konfigurationsseite des Endereco Shopware6 Client
ACCOUNT_LOGIN_URL= Url zum Login im Kundenkonto
CHECKOUT_REGISTER_URL= Url zur Registrierung im Checkout
CHECKOUT_CONFIRM_URL= Url zur Bestellbestätigung im Checkout
ACCOUNT_ADDRESS_URL= Url zur Adressverwaltung im Kundenkonto
CLIENT_SECRET= Client Secret für die Authentifizierung bei der Endereco Admin API
CLIENT_ID= Client ID für die Authentifizierung bei der Endereco Admin API
STORE_API_KEY= API-Key für die Store API
PRODUCT_ID= ID eines beliebigen Produktes im Shop
PRODUCT_NUMBER= Artikelnummer eines beliebigen Produktes im Shop
SHOP_LANGUAGE= de oder en
